# graal-demo

polyglot-programming/: package-lock.json  package.json  pom.xml
polyglot-programming/polyglot-frontend/: package-lock.json  package.json
polyglot-programming/polyglot-frontend/src/: App.js
polyglot-programming/polyglot-frontend/src/components/: WorkersList.js
polyglot-programming/polyglot-frontend/src/services/: workerservice.js
polyglot-programming/src/main/java/com/example/polyglot_programming/: PolyglotProgrammingApplication.java
polyglot-programming/src/main/java/com/example/polyglot_programming/controller/: WorkerController.java
polyglot-programming/src/main/java/com/example/polyglot_programming/model/: Worker.java
polyglot-programming/src/main/java/com/example/polyglot_programming/repo/: WorkerRepository.java
polyglot-programming/src/main/java/com/example/polyglot_programming/service/: WorkerService.java
polyglot-programming/src/main/resources/: application.yaml  data.sql  schema.sql
polyglot-programming/src/main/resources/static/: asset-manifest.json  index.html
polyglot-programming/src/main/resources/static/static/css/: main.df352ed4.css  main.df352ed4.css.map
polyglot-programming/src/main/resources/static/static/js/: 488.3d206417.chunk.js  488.3d206417.chunk.js.map  main.85767964.js  main.85767964.js.map
polyglot-programming/src/test/java/com/example/polyglot_programming/: PolyglotProgrammingApplicationTests.java
